# UniversityDashboardProject

./: .gitignore  README.md  UniversityDashboard.sln  package-lock.json
docker/: docker-compose.yml
src/Infrastructure/UniversityDashboard.Infrastructure/: Class1.cs  UniversityDashboard.Infrastructure.csproj
src/Infrastructure/UniversityDashboard.Infrastructure/Migrations/: 20250827225826_BaselineInit.Designer.cs  20250827225826_BaselineInit.cs  20250828082556_SeedInitialData.Designer.cs  20250828082556_SeedInitialData.cs  20250903151659_AddIndicatorSystem.Designer.cs  20250903151659_AddIndicatorSystem.cs  20250903200318_RemoveIndicatorGroupMoveToDirectDepartment.Designer.cs  20250903200318_RemoveIndicatorGroupMoveToDirectDepartment.cs  20250904142554_AddTestUsersAndDepartments.Designer.cs  20250904142554_AddTestUsersAndDepartments.cs  20250910171437_AddChartSystemTables.Designer.cs  20250910171437_AddChartSystemTables.cs  20250913120021_AddHistoricalInChartOptions.Designer.cs  20250913120021_AddHistoricalInChartOptions.cs  20250913140728_AddShowHistoricalDataFieldToCharts.Designer.cs  20250913140728_AddShowHistoricalDataFieldToCharts.cs  20250915224725_AddGroupHierarchyToChartGroups.Designer.cs  20250915224725_AddGroupHierarchyToChartGroups.cs  20250915225509_RemoveIsNestedGroupingColumn.Designer.cs  20250915225509_RemoveIsNestedGroupingColumn.cs  20250926222056_AddPerformanceSystem.Designer.cs  20250926222056_AddPerformanceSystem.cs  20250927000128_AddPeriodStartEndDatesToPerformancePeriod.Designer.cs  20250927000128_AddPeriodStartEndDatesToPerformancePeriod.cs  20250928072354_UpdatePerformancePeriodAssignmentRoleFields.Designer.cs  20250928072354_UpdatePerformancePeriodAssignmentRoleFields.cs  20251019175433_AddNotificationSystem.Designer.cs  20251019175433_AddNotificationSystem.cs  ApplicationDbContextFactory.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/UniversityDashboard.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/UniversityDashboard.Infrastructure/Services/: AuthService.cs  ChartService.cs  IndicatorService.cs  NotificationService.cs  PerformanceService.cs  PeriodCalculationService.cs  TokenService.cs
src/Presentation/WebApi/UniversityDashboard.WebApi/: Dockerfile  Program.cs  UniversityDashboard.WebApi.csproj  UniversityDashboard.WebApi.http  appsettings.json
src/Presentation/WebApi/UniversityDashboard.WebApi/Controllers/: AuthController.cs  ChartController.cs  IndicatorController.cs  NotificationController.cs  PerformanceController.cs
src/Presentation/WebApi/UniversityDashboard.WebApi/Properties/: launchSettings.json
(+265 files in other folders)
