<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\UniversityDashboard.Domain\UniversityDashboard.Domain.csproj" />
    <ProjectReference Include="..\..\..\Application\UniversityDashboard.Application\UniversityDashboard.Application.csproj" />
  <ProjectReference Include="..\..\..\Infrastructure\UniversityDashboard.Infrastructure\UniversityDashboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
